.gridconteiner{
    background-color: green;
    border: 4px solid yellowgreen;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 200px 500px; */
    /* justify-content: space-around; */
    /* column-gap: 5px;
    row-gap: 5px; */
    gap: 5px;
    /* align-content: center;
    height: 400px; */
}

.griditems{
    background-color: aquamarine;
    padding: 20px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.child1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    grid-area: 1 / 1 / 3 / 3;
}

.child3{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2 / 4; */
}